[gd_scene load_steps=6 format=3 uid="uid://2ids875l3qug"]

[ext_resource type="Texture2D" uid="uid://di70ypr1jxpvx" path="res://Assets/atlas.png" id="1_83b5q"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_cyaoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe27"]
atlas = ExtResource("1_83b5q")
region = Rect2(510, 52, 34, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1cja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7h0bc"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_cyaoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l1cja")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(-5, 5)
scale = Vector2(1, 1.29244)
shape = SubResource("CapsuleShape2D_7h0bc")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
