[gd_scene load_steps=6 format=3 uid="uid://owg1gfce2kky"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_5c8tj"]
[ext_resource type="Texture2D" uid="uid://di70ypr1jxpvx" path="res://Assets/atlas.png" id="1_c0moa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yhkt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w8di3"]
atlas = ExtResource("1_c0moa")
region = Rect2(0, 53, 25, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffpod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8di3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5c8tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.88, 1.6)
shape = SubResource("CapsuleShape2D_yhkt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ffpod")

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(15, 2.08165e-12)
